# google-clone1

./: build.gradle  settings.gradle
src/main/java/com/serg/: App.java
src/main/java/com/serg/config/: SpringFoxConfig.java  WebServerStaticResourceConfiguration.java
src/main/java/com/serg/controller/: ExceptionHandlingController.java  IndexController.java  SearchController.java
src/main/java/com/serg/exception/: IndexProcessingException.java  SearchException.java
src/main/java/com/serg/model/: DocumentInfo.java  HtmlInfo.java
src/main/java/com/serg/service/: DocumentField.java  HtmlIndexer.java  HtmlParser.java  HtmlSearcher.java  IndexService.java  SearchService.java
src/main/java/com/serg/util/: UrlComparer.java
src/main/resources/: application.properties
src/main/resources/static/: index.js  search.js
src/main/resources/templates/: error.html  index.html  search.html
src/test/java/com/serg/service/: HtmlIndexerTest.java  HtmlParserTest.java  HtmlSearcherTest.java
src/test/java/com/serg/service/fakeurlconnection/: FakeResourceHttpURLConnection.java  HttpUrlStreamHandler.java  HttpUrlStreamHandlerTest.java
src/test/java/com/serg/util/: UrlComparerTest.java
src/test/resources/index/: index.html  test_link.html  text_index.txt
